# Java-Topics-Conversation

./: README.md  pom.xml
src/main/java/com/epam/spring/start/: Application.java
src/main/java/com/epam/spring/start/controller/: AccountController.java  CustomerController.java
src/main/java/com/epam/spring/start/domain/entity/: Account.java  Customer.java
src/main/java/com/epam/spring/start/repository/: AccountRepository.java  CustomerRepository.java
src/main/java/com/epam/spring/start/service/: AccountService.java  CustomerService.java
src/main/resources/: application.yml
src/main/resources/db/: database_liadov_changelog.xml
src/main/resources/db/changelog/: db_changelog-1.2.xml
